<!DOCTYPE html>
<html ng-app="store" lang="fr">  <!-- active le module store au chargement du document-->

  <head>
    <title>Projet Web Design</title>
    <script type="text/javascript" src="./vendor/angular/angular.js"></script>
    <script type="text/javascript" src="./js/script.js"></script>
    <link rel='stylesheet' type="text/css" href="./css/style.css"> 
    <link rel="stylesheet" type="text/css" href="./vendor/bootstrap/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Karma" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <body class="body">
    <!-- Ajout du Carousel d'image-->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img style="margin: auto;" src="./images/merveilles2.jpg" alt="merveilles4">
        </div>
        <div class="item">
          <img style="margin: auto;" src="./images/merveilles5.jpg" alt="merveilles5">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div> 

    <!-- Corp principal de la page -->
    <div class="tabs container-fluid" ng-controller="storeController as storectrl">
      <div class="row">
        <!-- Barre de selection de merveilles -->
        <div class="tabs_head">
          <span ng-click ="storectrl.selectTab(1)" ng-class="{'tab_selected':storectrl.selectedTab===1}" class="col-xs-1">
            Pyramide de Kheops
          </span>
          <span ng-click ="storectrl.selectTab(2)" ng-class="{'tab_selected':storectrl.selectedTab===2}" class="col-xs-2">
            Jardins suspendus de Babylone
          </span>
          <span ng-click ="storectrl.selectTab(3)" ng-class="{'tab_selected':storectrl.selectedTab===3}" class="col-xs-2">
            Statue chryselephantine de Zeus 
          </span>
          <span ng-click ="storectrl.selectTab(4)" ng-class="{'tab_selected':storectrl.selectedTab===4}" class="col-xs-2">
            Mausolee d'Halicarnasse
          </span>
          <span ng-click ="storectrl.selectTab(5)" ng-class="{'tab_selected':storectrl.selectedTab===5}" class="col-xs-1">
            Temple d'Artemis
          </span>
          <span ng-click ="storectrl.selectTab(6)" ng-class="{'tab_selected':storectrl.selectedTab===6}" class="col-xs-2">
            Colosse de Rhodes
          </span>
          <span ng-click ="storectrl.selectTab(7)" ng-class="{'tab_selected':storectrl.selectedTab===7}" class="col-xs-2">
            Phare d'Alexandrie
          </span>
        </div>
      </div>
      
      <div class="row">
        <!-- Description des merveilles -->
        <div class="tabs_content">
          <div ng-class="{'tab_selected':storectrl.selectedTab===1}">
            <img class="img col-md-5 hidden-xs hidden-sm" ng-src="./images/{{img}}">
            <div class="content col-md-7 col-sm-12">
              <div class="Name">{{name}}</div>
              <div class="dateConstruction">Date de construction: {{dateConstruction}}</div>
              <div class="dateDestruction">Date de destruction: {{dateDestruction}}</div>
              <div class="Lieu">Emplacement: {{Lieu}}</div>
              <div class="maitreOuvrage">Maitre d'ouvrage: {{maitreOuvrage}}</div>
              <div class="Description">{{Description}}</div>   
            </div>
          </div>
          <div ng-class="{'tab_selected':storectrl.selectedTab===2}">
            <img class="img col-md-5 hidden-xs hidden-sm" ng-src="./images/{{img}}">
            <div class="content col-md-7 col-sm-12">
              <div class="Name">{{name}}</div>
              <div class="dateConstruction">Date de construction: {{dateConstruction}}</div>
              <div class="dateDestruction">Date de destruction: {{dateDestruction}}</div>
              <div class="Lieu">Emplacement: {{Lieu}}</div>
              <div class="maitreOuvrage">Maitre d'ouvrage: {{maitreOuvrage}}</div>
              <div class="Description">{{Description}}</div>   
            </div> 
          </div>
          <div ng-class="{'tab_selected':storectrl.selectedTab===3}">
            <img class="img col-md-5 hidden-xs hidden-sm" ng-src="./images/{{img}}">
            <div class="content col-md-7 col-sm-12">
              <div class="Name">{{name}}</div>
              <div class="dateConstruction">Date de construction: {{dateConstruction}}</div>
              <div class="dateDestruction">Date de destruction: {{dateDestruction}}</div>
              <div class="Lieu">Emplacement: {{Lieu}}</div>
              <div class="maitreOuvrage">Maitre d'ouvrage: {{maitreOuvrage}}</div>
              <div class="Description">{{Description}}</div>   
            </div>    
          </div>
          <div ng-class="{'tab_selected':storectrl.selectedTab===4}">
            <img class="img col-md-5 hidden-xs hidden-sm" ng-src="./images/{{img}}">
            <div class="content col-md-7 col-sm-12">
              <div class="Name">{{name}}</div>
              <div class="dateConstruction">Date de construction: {{dateConstruction}}</div>
              <div class="dateDestruction">Date de destruction: {{dateDestruction}}</div>
              <div class="Lieu">Emplacement: {{Lieu}}</div>
              <div class="maitreOuvrage">Maitre d'ouvrage: {{maitreOuvrage}}</div>
              <div class="Description">{{Description}}</div>   
            </div>
          </div>
          <div ng-class="{'tab_selected':storectrl.selectedTab===5}">
            <img class="img col-md-5 hidden-xs hidden-sm" ng-src="./images/{{img}}">
            <div class="content col-md-7 col-sm-12">
              <div class="Name">{{name}}</div>
              <div class="dateConstruction">Date de construction: {{dateConstruction}}</div>
              <div class="dateDestruction">Date de destruction: {{dateDestruction}}</div>
              <div class="Lieu">Emplacement: {{Lieu}}</div>
              <div class="maitreOuvrage">Maitre d'ouvrage: {{maitreOuvrage}}</div>
              <div class="Description">{{Description}}</div>   
            </div>   
          </div>
          <div ng-class="{'tab_selected':storectrl.selectedTab===6}">
            <img class="img col-md-5 hidden-xs hidden-sm" ng-src="./images/{{img}}">
            <div class="content col-md-7 col-sm-12">
              <div class="Name">{{name}}</div>
              <div class="dateConstruction">Date de construction: {{dateConstruction}}</div>
              <div class="dateDestruction">Date de destruction: {{dateDestruction}}</div>
              <div class="Lieu">Emplacement: {{Lieu}}</div>
              <div class="maitreOuvrage">Maitre d'ouvrage: {{maitreOuvrage}}</div>
              <div class="Description">{{Description}}</div>   
            </div>       
          </div>
          <div ng-class="{'tab_selected':storectrl.selectedTab===7}">
            <img class="img col-md-5 hidden-xs hidden-sm" ng-src="./images/{{img}}">
            <div class="content col-md-7 col-sm-12">
              <div class="Name">{{name}}</div>
              <div class="dateConstruction">Date de construction: {{dateConstruction}}</div>
              <div class="dateDestruction">Date de destruction: {{dateDestruction}}</div>
              <div class="Lieu">Emplacement: {{Lieu}}</div>
              <div class="maitreOuvrage">Maitre d'ouvrage: {{maitreOuvrage}}</div>
              <div class="Description">{{Description}}</div>   
            </div>   
          </div>
        </div>
      </div>

      <div class="row" id="special"> 
        <!-- Tableau recapitulatif des merveilles et leurs attributs -->
        <div class="col-xs-10 col-xs-offset-1 t">   
          <table>
            <thead>
              <tr>
                <th class="col-xs-2">Marqueur actif</th>
                <th class="col-xs-2">Nom</th>
                <th class="col-xs-2">Date de construction</th>
                <th class="col-xs-2">Date de destruction</th>
                <th class="col-xs-2">Emplacement</th>
                <th class="col-xs-2">Maitre d'ouvrage</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="info in storectrl.infoList">
                <td><input type="checkbox" ng-model="checked" ng-init="checked=true" ng-attr-id="{{$index}}" onclick="updateMap(this);"/></td>
                <td>{{info.name}}</td>
                <td>{{info.dateConstruction}}</td>
                <td>{{info.dateDestruction}}</td>
                <td>{{info.Lieu}}</td>
                <td>{{info.maitreOuvrage}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Google Map -->
    <div id="map">
    <script>
      var listMarker = [];
      var map;

      function updateMap(myinput){
        position = myinput.id;
        if(myinput.checked == false)
          listMarker[position].setMap(null);
        else listMarker[position].setMap(map);
      }

      function initMap() {
        var keops = {lat: 29.979246, lng: 31.134409};
        var statueZeus = {lat: 37.63778, lng: 21.63};
        var babylone = {lat: 32.53554, lng: 44.42753};
        var mausolee = {lat: 37.03794, lng: 27.42406};
        var artemis = {lat: 37.94972, lng: 27.36389};
        var rhodes = {lat: 36.4511, lng: 28.2278};
        var alexandrie = {lat: 31.2142, lng: 29.8850};
        map = new google.maps.Map(document.getElementById('map'), {
          mapTypeId: google.maps.MapTypeId.HYBRID,
          label: 1,
          zoom: 4,
          center: keops
        });
        var marker = new google.maps.Marker({
          position: keops,
          map: map,
          title: "Kheops",
          label: "1"
        });
        var marker2 = new google.maps.Marker({
          position: statueZeus,
          map: map,
          label: "2",
          title: "Statue chryselephantine de Zeus"
        });
        var marker3 = new google.maps.Marker({
          position: babylone,
          map: map,
          label: "3",
          title: "Jardins suspendus de Babylone"
        });
        var marker4 = new google.maps.Marker({
          position: mausolee,
          map: map,
          label: "4",
          title: "Mausolee d'Halicarnasse"
        });
        var marker5 = new google.maps.Marker({
          position: artemis,
          map: map,
          label: "5",
          title: "Temple d'Artemis"
        });
        var marker6 = new google.maps.Marker({
          position: rhodes,
          map: map,
          label: "6",
          title: "Colosse de Rhodes",
         rotation: [20]
        });
        var marker7 = new google.maps.Marker({
          position: alexandrie,
          map: map,
          label: "7",
          title: "Phare d'Alexandrie"
        });
        listMarker.push(marker, marker2, marker3, marker4, marker5, marker6, marker7);
      }
    </script>

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSAGb8-mVa8XKAqNVMSZ1PTvk4ulmNWsk&callback=initMap">
    </script>
    </div>

  </body>
</html>