<!DOCTYPE html>
<html ng-app="store" lang="fr">  <!-- active le module store au chargement du document-->
  <head>
    <title>Projet Web Design</title>
    <link rel="stylesheet" type="text/css" href="./vendor/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./css/style_menu.css">
    <link href="https://fonts.googleapis.com/css?family=Aguafina+Script" rel="stylesheet">
  </head>

  <body>
    <!-- Lien vers la page des merveilles antiques -->
  	<a href="./anciennesMerveilles.html" >
  		<div class="div1 col-xs-4">
  			Les merveilles antiques
        <img src="./images/merveilles5.jpg" class="col-xs-12">
  		</div>
  	</a>
    <!-- Lien vers la page des merveilles nouvelles -->
  	<a href="./nouvellesMerveilles.html">
  		<div class="div2 col-xs-4">
  			Les nouvelles merveilles
        <img src="./images/merveilles4.png" class="col-xs-12">
  		</div>
  	</a>
    <!-- Lien vers la page du quizz -->
  	<a href="./Quiz.html">
  		<div class="div3 col-xs-4">
  			Quelle merveille es-tu ?
        <img src="./images/questionmark4.gif" class="col-xs-12 gif">
  		</div>
  	</a>	
  </body>
</html>