<!DOCTYPE html>
<html ng-app="store" lang="fr">  <!-- active le module store au chargement du document-->
  <head>
    <title>Projet Web Design</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' type="text/css" href="./css/style.css"> 
    <link rel="stylesheet" type="text/css" href="./vendor/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Karma" rel="stylesheet">
    <script type="text/javascript" src="./vendor/angular/angular.js"></script>
    <script type="text/javascript" src="./js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <body class="body">
    <!-- Ajout du Carousel d'image-->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img style="margin: auto;" src="./images/merveilles4.png" alt="merveilles4">
        </div>
        <div class="item">
          <img style="margin: auto;" src="./images/merveilles3.jpg" alt="merveilles5">
        </div>
      </div>
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div> 
    <!-- Fin ajout  -->

    <div class="tout"> 
      <!-- Corp principal de la page --> 
      <div class="tabs container-fluid" ng-controller="storeController2 as storectrl">
        <div class="row">
          <!-- Barre de selection de merveilles -->
          <div class="tabs_head">
            <span ng-click ="storectrl.selectTab(1)" ng-class="{'tab_selected':storectrl.selectedTab===1}" class="col-xs-2">
              Grande muraille
            </span>
            <span ng-click ="storectrl.selectTab(2)" ng-class="{'tab_selected':storectrl.selectedTab===2}" class="col-xs-1">
              Petra
            </span>
            <span ng-click ="storectrl.selectTab(3)" ng-class="{'tab_selected':storectrl.selectedTab===3}" class="col-xs-2">
              Christ Redempteur
            </span>
            <span ng-click ="storectrl.selectTab(4)" ng-class="{'tab_selected':storectrl.selectedTab===4}" class="col-xs-2">
              Machu Picchu
            </span>
            <span ng-click ="storectrl.selectTab(5)" ng-class="{'tab_selected':storectrl.selectedTab===5}" class="col-xs-2">
              Chichen Itza
            </span>
            <span ng-click ="storectrl.selectTab(6)" ng-class="{'tab_selected':storectrl.selectedTab===6}" class="col-xs-1">
              Colisee
            </span>
            <span ng-click ="storectrl.selectTab(7)" ng-class="{'tab_selected':storectrl.selectedTab===7}" class="col-xs-2">
              Taj Mahal
            </span>
          </div>
        </div>

        <div class="row">
          <!-- Description des merveilles -->
          <div class="tabs_content">
            <div ng-class="{'tab_selected':storectrl.selectedTab===1}">
              <img class="img col-md-5 hidden-xs hidden-sm" ng-src="./images/{{img}}">
              <div class="content col-md-7 col-sm-12">
                <div class="Name">{{name}}</div>
                <div class="dateConstruction">Date de construction: {{dateConstruction}}</div>
                <div class="Lieu">Emplacement: {{Lieu}}</div>
                <div class="maitreOuvrage">Maitre d'ouvrage: {{maitreOuvrage}}</div>
                <div class="Description">{{Description}}</div>   
              </div>
            </div>
            <div ng-class="{'tab_selected':storectrl.selectedTab===2}">
              <img class="img col-md-5 hidden-xs hidden-sm" ng-src="./images/{{img}}">
              <div class="content col-md-7 col-sm-12">
                <div class="Name">{{name}}</div>
                <div class="dateConstruction">Date de construction: {{dateConstruction}}</div>
                <div class="Lieu">Emplacement: {{Lieu}}</div>
                <div class="maitreOuvrage">Maitre d'ouvrage: {{maitreOuvrage}}</div>
                <div class="Description">{{Description}}</div>   
              </div>  
            </div>
            <div ng-class="{'tab_selected':storectrl.selectedTab===3}">
              <img class="img col-md-5 hidden-xs hidden-sm" ng-src="./images/{{img}}">
              <div class="content col-md-7 col-sm-12">
                <div class="Name">{{name}}</div>
                <div class="dateConstruction">Date de construction: {{dateConstruction}}</div>
                <div class="Lieu">Emplacement: {{Lieu}}</div>
                <div class="maitreOuvrage">Maitre d'ouvrage: {{maitreOuvrage}}</div>
                <div class="Description">{{Description}}</div>   
              </div>    
            </div>
            <div ng-class="{'tab_selected':storectrl.selectedTab===4}">
              <img class="img col-md-5 hidden-xs hidden-sm" ng-src="./images/{{img}}">
              <div class="content col-md-7 col-sm-12">
                <div class="Name">{{name}}</div>
                <div class="dateConstruction">Date de construction: {{dateConstruction}}</div>
                <div class="Lieu">Emplacement: {{Lieu}}</div>
                <div class="maitreOuvrage">Maitre d'ouvrage: {{maitreOuvrage}}</div>
                <div class="Description">{{Description}}</div>   
              </div>
            </div>
            <div ng-class="{'tab_selected':storectrl.selectedTab===5}">
              <img class="img col-md-5 hidden-xs hidden-sm" ng-src="./images/{{img}}">
              <div class="content col-md-7 col-sm-12">
                <div class="Name">{{name}}</div>
                <div class="dateConstruction">Date de construction: {{dateConstruction}}</div>
                <div class="Lieu">Emplacement: {{Lieu}}</div>
                <div class="maitreOuvrage">Maitre d'ouvrage: {{maitreOuvrage}}</div>
                <div class="Description">{{Description}}</div>   
              </div>    
            </div>
            <div ng-class="{'tab_selected':storectrl.selectedTab===6}">
              <img class="img col-md-5 hidden-xs hidden-sm" ng-src="./images/{{img}}">
              <div class="content col-md-7 col-sm-12">
                <div class="Name">{{name}}</div>
                <div class="dateConstruction">Date de construction: {{dateConstruction}}</div>
                <div class="Lieu">Emplacement: {{Lieu}}</div>
                <div class="maitreOuvrage">Maitre d'ouvrage: {{maitreOuvrage}}</div>
                <div class="Description">{{Description}}</div>   
              </div>       
            </div>
            <div ng-class="{'tab_selected':storectrl.selectedTab===7}">
              <img class="img col-md-5 hidden-xs hidden-sm" ng-src="./images/{{img}}">
              <div class="content col-md-7 col-sm-12">
                <div class="Name">{{name}}</div>
                <div class="dateConstruction">Date de construction: {{dateConstruction}}</div>
                <div class="Lieu">Emplacement: {{Lieu}}</div>
                <div class="maitreOuvrage">Maitre d'ouvrage: {{maitreOuvrage}}</div>
                <div class="Description">{{Description}}</div>   
              </div>    
            </div>
          </div>
        </div>

        <div class="row" id="special">
          <!-- Tableau recapitulatif des merveilles et leurs attributs -->
          <div class="col-xs-10 col-xs-offset-1 t">      
            <table>
              <thead>
                <tr>
                  <th class="col-xs-1">Marqueur actif</th>
                  <th class="col-xs-2">Nom</th>
                  <th class="col-xs-3">Date de construction</th>
                  <th class="col-xs-3">Emplacement</th>
                  <th class="col-xs-3">Maitre d'ouvrage</th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="info in storectrl.infoList" ng-init="test(this);" on>
                  <td><input type="checkbox" ng-model="checked" ng-attr-id="{{$index}}" ng-init="checked = true;"  onclick="updateMap(this);"/>
                  </td>
                  <td>{{info.name}}</td>
                  <td>{{info.dateConstruction}}</td>
                  <td>{{info.Lieu}}</td>
                  <td>{{info.maitreOuvrage}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Google Map -->
      <div id="map"></div>
      <script>
        var listMarker = [];
        var map;

        function updateMap(myinput){
          position = myinput.id;
          if(myinput.checked == false)
            listMarker[position].setMap(null);
          else listMarker[position].setMap(map);
        }

        function initMap() {
          var muraille = {lat: 40.3, lng: 116.04};
          var petra = {lat: 30.295, lng: 35.663};
          var christ = {lat: -22.956, lng: -43.183};
          var machu = {lat: -13.189, lng: -72.518};
          var chichen = {lat: 20.691, lng: -88.526};
          var colisee = {lat: 41.887, lng: 12.520};
          var taj = {lat: 21.570, lng: 78.070};

          var lat = Math.round((muraille.lat + petra.lat + christ.lat + machu.lat + chichen.lat + colisee.lat + taj.lat)/7);
          var lng = Math.round((muraille.lng + petra.lng + christ.lng + machu.lng + chichen.lng + colisee.lng + taj.lng)/7);
          var totalCenter = {lat, lng};
          

            map = new google.maps.Map(document.getElementById('map'), {
            mapTypeId: google.maps.MapTypeId.HYBRID,
            label: 1,
            zoom: 2.5,
            center: totalCenter
          });
          var marker = new google.maps.Marker({
            position: muraille,
            map: map,
            title: "Grande Muraille de Chine",
            label: "1",
          });
          var marker2 = new google.maps.Marker({
            position: petra,
            map: map,
            title: "Petra",
            label: "2",
          });
          var marker3 = new google.maps.Marker({
            position: christ,
            map: map,
            title: "Christ Redempteur",
            label: "3",
          });
          var marker4 = new google.maps.Marker({
            position: machu,
            map: map,
            title: "Machu Picchu",
            label: "4",
          });
          var marker5 = new google.maps.Marker({
            position: chichen,
            map: map,
            title: "Chichen Itza",
            label: "5",
          });
          var marker6 = new google.maps.Marker({
            position: colisee,
            map: map,
            title: "Colisee",
            label: "6",
          });
          var marker7 = new google.maps.Marker({
            position: taj,
            map: map,
            title: "Taj Mahal",
            label: "7",
          });

          listMarker.push(marker, marker2, marker3, marker4, marker5, marker6, marker7);
        }
      </script>
      <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSAGb8-mVa8XKAqNVMSZ1PTvk4ulmNWsk&callback=initMap">
      </script>

    </div>

  </body>
</html>