<!DOCTYPE html>
<html ng-app="store" lang="fr">
    <head>
    	<!--En-tête de la page-->
        <meta charset="utf-8" />
        <script type="text/javascript" src="./vendor/angular/angular.js"></script>
        <script type="text/javascript" src="./js/script2.js"></script>  
        <link rel='stylesheet' type="text/css" href="./vendor/bootstrap/bootstrap.css">
        <link rel='stylesheet' type="text/css" href="./css/style_quizz.css">
        <title>Quizz</title>
    </head>

    <body>
    	<!--Corp de la page-->
    	<div ng-controller="storeController as storectrl">
	    	<h1>Quelle merveille du monde vous correspond?</h1><br>
	    	<!--Introduction du quizz-->
	    	<div class="row">
		    	<div class="intro col-xs-4 col-xs-offset-4 border" ng-show="storectrl.question == 0"><br>
		    		<p>Pour ce quizz, vous allez devoir répondre à 10 questions et comme par magie, votre merveille du monde interieure vous sera révélée!</p><br>
		    		<button id= "a" ng-click="storectrl.changeQuestion()" >Commencer le quizz</button><br><br> 
		    	</div>
		    </div>

		    <!--Début du Quizz-->
		    <div class="row">
		    	<div class="questions col-xs-4 col-xs-offset-4" ng-show="storectrl.question != 0 && storectrl.question != 11">
		    		<form ng-submit="storectrl.on_submit();storectrl.changeQuestion()">
		    			<!--Question 1-->
			    		<div class="question1" ng-if="storectrl.question == 1">
				    		<h3>Question 1</h3><br>
				    		<span>Pendant les vacances, prefèrez vous partir :</span><br>
				    		<h4>Réponses :</h4>
				    		<input type="checkbox" ng-init="myVar = false" ng-change="storectrl.changeRep(1,myValue1); myValue2=false;myValue3=false" ng-model="myValue1">
				    		<span>Dans un pays chaud et sec</span><br>
				    		<input type="checkbox" ng-init="myVar = false" ng-change="storectrl.changeRep(2,myValue2); myValue1=false;myValue3=false" ng-model="myValue2">
				    		<span>A la montagne</span><br>
				    		<input type="checkbox" ng-init="myVar = false" ng-change="storectrl.changeRep(3,myValue3); myValue1=false;myValue2=false" ng-model="myValue3">
				    		<span>Aux tropiques</span><br><br>
				    		<input ng-if="myValue1==true || myValue2==true || myValue3==true" type="submit" value="Passer à la question 2"><br><br>
				    	</div>
				    	<!--Question 2-->
				    	<div class="question2" ng-if="storectrl.question == 2">
				    		<h3>Question 2</h3><br>
				    		<span>Si vous deviez choisir un animal de compagnie, lequel choisiriez vous? </span><br>
				    		<h4>Réponses :</h4>
				    		<input type="checkbox" ng-init="myVar = false" ng-change="storectrl.changeRep(1,myValue4); myValue5=false;myValue6=false" ng-model="myValue4">
				    		<span>Un chat</span><br>
				    		<input type="checkbox" ng-init="myVar = false" ng-change="storectrl.changeRep(2,myValue5); myValue4=false;myValue6=false" ng-model="myValue5">
				    		<span>Un panda roux</span><br>
				    		<input type="checkbox" ng-init="myVar = false" ng-change="storectrl.changeRep(3,myValue6); myValue4=false;myValue5=false" ng-model="myValue6">
				    		<span>Un koala</span><br><br>
				    		<input ng-if="myValue4==true || myValue5==true || myValue6==true" type="submit" value="Passer à la question 3"><br><br>
				    	</div>
				    	<!--Question 3-->
				    	<div class="question3" ng-if="storectrl.question == 3">
				    		<h3>Question 3</h3><br>
				    		<span>Preferez vous avoir :</span><br>
				    		<h4>Réponses :</h4>
				    		<input type="checkbox" ng-init="myVar = false" ng-change="storectrl.changeRep(1,myValue7); myValue8=false;myValue9=false" ng-model="myValue7">
				    		<span>Du poil aux pattes</span><br>
				    		<input type="checkbox" ng-init="myVar = false" ng-change="storectrl.changeRep(2,myValue8); myValue7=false;myValue9=false" ng-model="myValue8">
				    		<span>Un chat dans la gorge</span><br>
				    		<input type="checkbox" ng-init="myVar = false" ng-change="storectrl.changeRep(3,myValue9); myValue7=false;myValue8=false" ng-model="myValue9">
				    		<span>La calvitie</span><br><br>
				    		<input ng-if="myValue7==true || myValue8==true || myValue9==true" type="submit" value="Passer à la question 4" ><br><br>
				    	</div>
				    	<!--Question 4-->
				    	<div class="question4" ng-if="storectrl.question == 4">
				    		<h3>Question 4</h3><br>
				    		<span>Quel personnage de fiction vous ressemble le plus selon vous ?</span><br>
				    		<h4>Réponses :</h4>
				    		<input type="checkbox" ng-init="myVar = false" ng-change="storectrl.changeRep(1,myValue10); myValue11=false;myValue12=false" ng-model="myValue10">
				    		<span>Aladin</span><br>
				    		<input type="checkbox" ng-init="myVar = false" ng-change="storectrl.changeRep(2,myValue11); myValue10=false;myValue12=false" ng-model="myValue11">
				    		<span>Terminator</span><br>
				    		<input type="checkbox" ng-init="myVar = false" ng-change="storectrl.changeRep(3,myValue12); myValue10=false;myValue11=false" ng-model="myValue12">
				    		<span>Un nazgul</span><br><br>
				    		<input ng-if="myValue10==true || myValue11==true || myValue12==true" type="submit" value="Passer à la question 5" ><br><br>
				    	</div>
				    	<!--Question 5-->
				    	<div class="question5" ng-if="storectrl.question == 5">
				    		<h3>Question 5</h3><br>
				    		<span>Quelle est votre couleur preferee?</span><br>
				    		<h4>Réponses :</h4>
				    		<input type="checkbox" ng-init="myVar = false" ng-change="storectrl.changeRep(1,myValue13); myValue14=false;myValue15=false" ng-model="myValue13">
				    		<span>Lapis Lazuli</span><br>
				    		<input type="checkbox" ng-init="myVar = false" ng-change="storectrl.changeRep(2,myValue14); myValue13=false;myValue15=false" ng-model="myValue14">
				    		<span>Zinzolin</span><br>
				    		<input type="checkbox" ng-init="myVar = false" ng-change="storectrl.changeRep(3,myValue15); myValue13=false;myValue14=false" ng-model="myValue15">
				    		<span>Noir</span><br><br>
				    		<input ng-if="myValue13==true || myValue14==true || myValue15==true" type="submit" value="Passer à la question 6" ><br><br>
				    	</div>
				    	<!--Question 6-->
				    	<div class="question6" ng-if="storectrl.question == 6">
				    		<h3>Question 6</h3><br>
				    		<span>Quelle est votre cuisine preferee?</span><br>
				    		<h4>Réponses :</h4>
				    		<input type="checkbox" ng-init="myVar = false" ng-change="storectrl.changeRep(1,myValue16); myValue17=false;myValue18=false" ng-model="myValue16">
				    		<span>Francaise</span><br>
				    		<input type="checkbox" ng-init="myVar = false" ng-change="storectrl.changeRep(2,myValue17); myValue16=false;myValue18=false" ng-model="myValue17">
				    		<span>Japonaise</span><br>
				    		<input type="checkbox" ng-init="myVar = false" ng-change="storectrl.changeRep(3,myValue18); myValue16=false;myValue17=false" ng-model="myValue18">
				    		<span>Bresilienne</span><br><br>
				    		<input ng-if="myValue16==true || myValue17==true || myValue18==true" type="submit" value="Passer à la question 7"><br><br>
				    	</div>
				    	<!--Question 7-->
				    	<div class="question7" ng-if="storectrl.question == 7">
				    		<h3>Question 7</h3><br>
				    		<span>Quel est votre style de musique prefere?</span><br>
				    		<h4>Réponses :</h4>
				    		<input type="checkbox" ng-init="myVar = false" ng-change="storectrl.changeRep(1,myValue19); myValue20=false;myValue21=false" ng-model="myValue19">
				    		<span>Musique classique</span><br>
				    		<input type="checkbox" ng-init="myVar = false" ng-change="storectrl.changeRep(2,myValue20); myValue19=false;myValue21=false" ng-model="myValue20">
				    		<span>Heavy Metal</span><br>
				    		<input type="checkbox" ng-init="myVar = false" ng-change="storectrl.changeRep(3,myValue21); myValue19=false;myValue20=false" ng-model="myValue21">
				    		<span>K-pop</span><br><br>
				    		<input ng-if="myValue19==true || myValue20==true || myValue21==true" type="submit" value="Passer à la question 8"><br><br>
				    	</div>
				    	<!--Question 8-->
				    	<div class="question8" ng-if="storectrl.question == 8">
				    		<h3>Question 8</h3><br>
				    		<span>Quelle est votre sieste preferee?</span><br>
				    		<h4>Réponses :</h4>
				    		<input type="checkbox" ng-init="myVar = false" ng-change="storectrl.changeRep(1,myValue22); myValue23=false;myValue24=false" ng-model="myValue22">
				    		<span>Pendant les amphi</span><br>
				    		<input type="checkbox" ng-init="myVar = false" ng-change="storectrl.changeRep(2,myValue23); myValue22=false;myValue24=false" ng-model="myValue23">
				    		<span>Juste apres manger</span><br>
				    		<input type="checkbox" ng-init="myVar = false" ng-change="storectrl.changeRep(3,myValue24); myValue22=false;myValue23=false" ng-model="myValue24">
				    		<span>En rentrant le soir</span><br><br>
				    		<input ng-if="myValue22==true || myValue23==true || myValue24==true" type="submit" value="Passer à la question 9"><br><br>
				    	</div>
				    	<!--Question 9-->
				    	<div class="question9" ng-if="storectrl.question == 9">
				    		<h3>Question 9</h3><br>
				    		<span>Quelle est votre lettre preferee?</span><br>
				    		<h4>Réponses :</h4>
				    		<input type="checkbox" ng-init="myVar = false" ng-change="storectrl.changeRep(1,myValue25); myValue26=false;myValue27=false" ng-model="myValue25">
				    		<span>A</span><br>
				    		<input type="checkbox" ng-init="myVar = false" ng-change="storectrl.changeRep(2,myValue26); myValue25=false;myValue27=false" ng-model="myValue26">
				    		<span>Z</span><br>
				    		<input type="checkbox" ng-init="myVar = false" ng-change="storectrl.changeRep(3,myValue27); myValue25=false;myValue26=false" ng-model="myValue27">
				    		<span>ß</span><br><br>
				    		<input ng-if="myValue25==true || myValue26==true || myValue27==true" type="submit" value="Passer à la question 10"><br><br>
				    	</div>
				    	<!--Question 10-->
				    	<div class="question10" ng-if="storectrl.question == 10">
				    		<h3>Question 10</h3><br>
				    		<span>Dans la vie, vous etes plutot: </span><br>
				    		<h4>Réponses :</h4>
				    		<input type="checkbox" ng-init="myVar = false" ng-change="storectrl.changeRep(1,myValue28); myValue29=false;myValue30=false" ng-model="myValue28">
				    		<span>Nostalgique</span><br>
				    		<input type="checkbox" ng-init="myVar = false" ng-change="storectrl.changeRep(2,myValue29); myValue28=false;myValue30=false" ng-model="myValue29">
				    		<span>Nihiliste</span><br>
				    		<input type="checkbox" ng-init="myVar = false" ng-change="storectrl.changeRep(3,myValue30); myValue28=false;myValue29=false" ng-model="myValue30">
				    		<span>Epicurien</span><br><br>
				    		<input ng-if="myValue28==true || myValue29==true || myValue30==true" type="submit" value="Finir le test"><br><br>
				    	</div>
				    </form>
		    	</div>
		    </div>

		    <!--Resultat du quizz-->
		    <div class="row">
		    	<div class="results col-xs-4 col-xs-offset-4" ng-if="storectrl.question == 11">
		    		<p>Avec vos réponses, nous pouvons affirmer que votre merveille intérieure est : <b>{{storectrl.results()}}</b></p>
		    		<img ng-src="./images/{{storectrl.img}}" class="col-xs-12 img">
		    		<h4>FÉLICITATION !</h4>
		    	</div>
		    </div>
	    </div>	
    </body>
</html>