/*Ficher CSS des pages nouvelles et anciennes merveilles*/
h1{
	text-align: center;
}

td, th{
	border: 3px inset black;
	text-align: center !important;
	height: 50px;
	font-size: 0.8em
}

#map{
    height: 400px;
    width: 90%;
    margin: 40px auto;
    border: 6px outset #ff9d3f;
}


.tabs_head{
	display: flex;
	font-size: 22px;
	border: solid 2px #000;
}

/*Style de la barre de navigation*/
.tabs_head>span{
	display: inline-block;
	border-right: 1px dashed blue;
	text-align: center;
	cursor: pointer;
	padding: 0px 3px;
	color: black;
	background-color: #fdd835;
	transition: all 0.7s ease;
}

.tabs_head>span.tab_selected{
	color: #000;
	background-color: #fff;
}

/*Style du contenu des onglets de navigation*/
.tabs_content{
	font-size: 15px;
	background-color: #ff9d3f;
	color: white;
}

.tabs_content>div{
	display: block;
	overflow: hidden;
	max-height: 0px;
	transition: all 0.7s ease; 
}

.tabs_content>div.tab_selected{
	max-height: 600px;
	padding-left: 0;
	padding-right: 0;
}

.content{
	display: inline-block;
	text-align: left;
	line-height: 40px;	
}

.img{
	padding: 0 !important;
}

#special{
	margin-top: 40px;
}

/*Style du tableau recapitulatif*/
.t{
	border: 6px outset #ff9d3f;
	background-color: #ffebee;
	padding: 0px !important;
	font-size: 100%;
}

.Name{
	font-size: 22px;
	text-align: center;
}
.Description{
	line-height: 20px;
}

body{
	/*background-color: #DAF7A6;*/
	background-image: url("background.jpg");
	background-attachment:none;
	background-repeat: repeat;
	background-position: center;
}

/*Style permettant la responsiveness du tableau recapitulatif et des onglets de navigations*/
@media screen and (max-width:1200px) { /* phone < 640px */
 span{
  font-size: 16px;
 }
 td{
  height: 80px;
 }
 th{
  height: 80px;
 }
}
@media screen and (max-width:900px) { /* phone < 640px */
 span{
  font-size: 12px;
 }
 td{
  height: 150px;
 }
 th{
  height: 150px;
 }
}
@media screen and (max-width:740px) { /* phone < 640px */
 span{
  font-size: 8px;
 }
 .t{
 	display: none;
 }
}

/*Style du carousel d'image*/
.carousel{
	max-height: 500px;
	background-color: #ff833a;
}