/*Fichier CSS de la gape quizz*/
body{
	background-image: url("background.jpg");
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
}
h1{
	display: block;
	text-align: center;
}

/*Style de l'introduction du quizz*/
.intro{
	text-align: center;
	border: 6px outset #ff9d3f;
	background-color: #ff9d3f;
}

/*Style des questions du quizz*/
.questions{
	border: 6px outset #ff9d3f;
	background-color: #ff9d3f;
}

/*Style du resultat du quizz*/
.results{
	text-align: center;
	border: 6px outset #ff9d3f;
	background-color: #ff9d3f;
}

.img{
	margin-bottom: 20px;
}

