/*Ficher CSS de la page menu*/

html, body, div{
	height: 100%;
	font-size: 40px;
	font-family: 'Aguafina Script', cursive;
	color: white;
}

div{
	text-align: center;
}

img{
	margin-top: 30%;
}

.div1{
	background: linear-gradient(to bottom, rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%);
}
.div2{
	background-image: linear-gradient(to top, rgba(255,0,0,0.5), rgba(0,0,255,0.5));
}
.div3{
	background-image: linear-gradient(to bottom, rgba(255,0,0,0.5), rgba(255,255,0,0.5));
}

.gif{
	margin-top: 10%;
}

@media screen and (max-width:400px) { /* phone < 640px */
 div{
  font-size: 20px;
 }
}